all.export /
oss.localroot /data/http/

xrd.port 8443
xrd.protocol XrdHttp:8443 libXrdHttp.so

http.trace none
# Uncomment the following line to get extensive debugging information
#http.trace all debug

# Utilize the multiuser library
# Comment this out if you want to run xrootd as an unprivileged user.
xrootd.fslib libXrdMultiuser.so default

# Enable the SciTokens authorization library.
ofs.authorize
ofs.authlib libXrdAccSciTokens.so config=/etc/xrootd/scitokens.cfg

# This particular authfile allows anonymous writes.
acc.authdb /etc/xrootd/Authfile-auth-http

http.header2cgi Authorization authz


# Boiler-plate HTTPS configuration
http.cadir /etc/grid-security/certificates
http.cert  /etc/grid-security/xrd/cert.pem
http.key   /etc/grid-security/xrd/key.pem


http.listingdeny yes
http.staticpreload http://static/robots.txt /etc/xrootd/robots.txt
