all.export /
oss.localroot /data/x509/

xrootd.seclib /usr/lib64/libXrdSec.so                                                                                                                                                                              
sec.protocol /usr/lib64 gsi \
  -certdir:/etc/grid-security/certificates \
  -cert:/etc/grid-security/xrd/cert.pem \
  -key:/etc/grid-security/xrd/key.pem \
  -d:3 \
  -ca:1 -crl:3 \
  -gridmap:/dev/null  \
  -vomsfun:/usr/lib64/libXrdSecgsiVOMS.so -vomsfunparms:certfmt=raw|dbg

# To install the plugin:
# - git clone https://github.com/gganis/vomsxrd.git && cd vomsxrd
# - yum install -y xrootd-devel-4.11.2 gcc-c++
# - git checkout v0.8.0-rc1
# - mkdir build && cd build
# - cmake .. -DXROOTD_LIBRARY=/lib64 -DCMAKE_INSTALL_PREFIX=/
# - make install
# - cd ../.. rm -r vomsxrd
# - yum install -y voms-clients-cpp voms
# - wget https://indigo-iam.github.io/escape-docs/voms-config/voms-escape.cloud.cnaf.infn.it.vomses -O /etc/vomses/voms-escape.cloud.cnaf.infn.it.vomses
# - mkdir /etc/grid-security/vomsdir/escape
# - wget https://indigo-iam.github.io/escape-docs/voms-config/voms-escape.cloud.cnaf.infn.it.lsc -O /etc/grid-security/vomsdir/escape/voms-escape.cloud.cnaf.infn.it.lsc


ofs.authorize 1                                                                                                                                                                                                    

acc.audit deny
acc.authdb /etc/xrootd/Authfile-auth-X509-vo 
sec.protbind * gsi